<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close"
                app:tint="@color/menu_color" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/_38sdp"
                android:contentDescription="@string/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/themarks" />

            <TextView
                android:id="@+id/logo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/title"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/logo"
                app:layout_constraintTop_toBottomOf="@+id/logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/informaton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_23sdp">

            <ImageView
                android:id="@+id/location_logo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/placeholder"
                app:tint="@color/themarks"/>

            <TextView
                android:id="@+id/location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/direction_location_title"
                android:textColor="@color/themarks"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/location_logo"
                app:layout_constraintStart_toEndOf="@+id/location_logo"
                app:layout_constraintTop_toTopOf="@+id/location_logo" />

            <TextView
                android:id="@+id/location_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textIsSelectable="true"
                android:text="@string/direction_location"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textColorHighlight="@color/themarks"
                android:textSelectHandle="@color/themarks"
                app:layout_constraintStart_toStartOf="@+id/location_logo"
                app:layout_constraintTop_toBottomOf="@+id/location_logo" />

            <ImageView
                android:id="@+id/contact_logo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="50dp"
                android:contentDescription="@string/description"
                app:layout_constraintStart_toEndOf="@+id/location_main"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/phone"
                app:tint="@color/themarks" />

            <TextView
                android:id="@+id/contact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/direction_contact_title"
                android:textColor="@color/themarks"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/contact_logo"
                app:layout_constraintStart_toEndOf="@+id/contact_logo"
                app:layout_constraintTop_toTopOf="@+id/contact_logo" />

            <TextView
                android:id="@+id/contact_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textIsSelectable="true"
                android:text="@string/direction_contact"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textColorHighlight="@color/themarks"
                android:textSelectHandle="@color/themarks"
                app:layout_constraintStart_toStartOf="@+id/contact_logo"
                app:layout_constraintTop_toBottomOf="@+id/contact_logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shortcut_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginTop="@dimen/_23sdp"
            android:layout_marginStart="15dp">

            <ImageView
                android:id="@+id/shortcut"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_shortcut"
                app:tint="@color/direction_button"/>

            <TextView
                android:id="@+id/shortcut_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direction_shortcut"
                android:textColor="@color/direction_button"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/shortcut"
                app:layout_constraintStart_toEndOf="@+id/shortcut"
                app:layout_constraintTop_toTopOf="@+id/shortcut" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="5dp">

            <androidx.fragment.app.FragmentContainerView
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map"
                map:uiRotateGestures="true"
                map:uiScrollGestures="true"
                map:uiZoomControls="true"
                map:uiZoomGestures="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_23sdp">

            <TextView
                android:id="@+id/arcadia_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/direction_arcadia_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/arcadia_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/direction_arcadia"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/arcadia_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_23sdp">

            <TextView
                android:id="@+id/la_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/direction_la_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/la_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/direction_arcadia"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/la_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_23sdp"
            android:layout_marginBottom="@dimen/_23sdp">

            <TextView
                android:id="@+id/glendale_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/direction_glendale_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/glendale_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/direction_arcadia"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/glendale_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>